{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "types": ["node"],
    "moduleResolution": "bundler",

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}
